# Configuration file

general {
    # Key bindings listed here will be hidden from the key bindings menu.
    # Use this to hide key bindings that are not used by the player.
    S:hide_key_bindings <
        key.jei.previousPage
        key.dankstorage.void
        key.dragon_strike
        great-scrollable-tooltips.key-binding.scroll-right
        key.nutrition
        key.toggleLiquids
        great-scrollable-tooltips.key-binding.scroll-left
        World Tooltips Configuration
        key.hitindication.toggle_edge_of_screen_mode
        key.dragon_fireAttack
        key.spectatorOutlines
        打开按键向导
        key.jei.focusSearch
        key.sort_config
        great-scrollable-tooltips.key-binding.scroll-down
        key.hitindication.toggle_block_indicators
        key.dankstorage.pickup
        key.hitindication.toggle_hit_indication
        keybind.universaltweaks.clear_toasts
        key.smoothCamera
        key.dragon_down
        key.betterfoliage.gui
        nimble.keybind.frontView
        Refresh Animations
        key.loadToolbarActivator
        key.jei.toggleCheatMode
        Mo' Bends Menu
        key.jei.nextPage
        great-scrollable-tooltips.key-binding.scroll-up
        dsurround.cfg.keybind.AnimaniaBadges
        key.jei.toggleEditMode
        key.dankstorage.construction
        key.jei.toggleOverlay
        key.saveToolbarActivator
        key.jei.recipeBack
        key.jei.toggleBookmarkOverlay
        key.weaponmaster_ydm.opengui
        key.toggleVisible
     >
}


