# 配置文件


##########################################################################################################
# 客户
#--------------------------------------------------------------------------------------------------------#
# 这些配置设置仅适用于客户端
##########################################################################################################


client {
    # 如果为 true，则将你的食物耗尽显示为饥饿条后面的进度条

    B:show.food.exhaustion.hud.underlay=true

    # 如果为 true，则添加一行，用于在 F3 调试叠加层中显示饥饿、饱和度和疲惫程度

    B:show.food.stats.in.debug.overlay=true

    # 如果为 true，则显示您当前持有的食物将恢复的饥饿度（如果 show.saturation.hud.overlay 为 true，则显示饱和度）

    B:show.food.values.hud.overlay=true

    # 如果为 true，则在按住 Shift 键时，在工具提示中显示 food 的饥饿度和饱和度值

    B:show.food.values.in.tooltip=true

    # 如果为 true，则自动在其工具提示中显示食物的饥饿值和饱和度值（无需按住 SHIFT）

    B:show.food.values.in.tooltip.always=true

    # 如果为 true，则在饥饿条上显示您当前的饱和度

    B:show.saturation.hud.overlay=true
}


