# Configuration file

general {

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    "client options" {
        I:"Heart amount to display. First-Aid default is 24"=699
    }

}


