# Configuration file

general {
    # When this option is enabled, you can join a new world while the old one is still saving.
    # This is safe to do in vanilla Minecraft, but some mods may have issues when 2 servers run at the same time.
    B:"Allow multiple running Worlds"=true

    # Sets the thread priority of the server when saving worlds in the background.
    # This is done to improve client performance while saving, but will make the saving take longer over all.
    I:"Background Thread Priority"=2

    # When playing on high render distance, quitting the world can still take a bit because the client-side chunk storage has to be cleared.
    # By enabling this setting the "Saving world" screen will be rendered.
    B:"Render "Saving world" Screen"=false

    # Determines whether the time it took/takes to save the world gets displayed on toasts and the world list.
    B:"Show Saving Time"=true

    # Determines whether a toast gets shown when a world finishes saving.
    B:"Show Toasts"=true
}


