# 配置文件


general {
    # 在等待块构建时显示标题 [default： false]

    B:"Chunk Building Indicator"=true

    # 等待块构建后的额外等待时间
    # 这是淡出动画前的最后一个延迟 [范围： 0.1 ~ 10.0， 默认： 0.5]

    S:"Extra Wait Time"=0.5

    # 由于指数衰减的淡出函数 [范围：0.5 ~ 10.0，默认值：1.0] ，实际淡出时间可能会感觉比这短

    S:"Fade Out Duration"=1.0

    # 原版“Loading world”标题有延迟，此选项会强制该标题立即弹出 [default： true]

    B:"Instantly Popped Up Loading Title"=true

    # FluxLoading 估计要构建的 chunk 数量并等待到该阶段
    # 您可以调整此系数以修改 chunk 加载等待时间
    # 值 1.0 通常效果很好
    # 或者你可以将其设置为 0.0，即禁用它，并仅使用 “额外等待时间” [范围： 0.0 ~ 2.0， 默认： 0.0]

    S:"Wait Chunk Build Coefficient"=1.0
}


shader {
    # 屏幕截图上的叠加层 [default： false]

    B:"Enable Dark Overlay"=true

    # 淡出选项 [default： false]

    B:"Enable Dissolving Effect"=true

    # 淡出选项 [default： false]

    B:"Enable Waving Effect"=true
}


