# Configuration file

general {
    # Key bindings listed here will be hidden from the key bindings menu.
    # Use this to hide key bindings that are not used by the player.
    S:hide_key_bindings <
        key.sort_config
        great-scrollable-tooltips.key-binding.scroll-down
        great-scrollable-tooltips.key-binding.scroll-right
        key.toggleLiquids
        keybind.universaltweaks.clear_toasts
        great-scrollable-tooltips.key-binding.scroll-left
        key.betterfoliage.gui
        nimble.keybind.frontView
        Refresh Animations
        World Tooltips Configuration
        Mo' Bends Menu
        great-scrollable-tooltips.key-binding.scroll-up
        key.weaponmaster_ydm.opengui
        key.toggleVisible
     >
}


