# 配置文件


##########################################################################################################
# 客户
#--------------------------------------------------------------------------------------------------------#
# 客户端设置
##########################################################################################################


client {
    # 框边框的颜色（0 表示禁用）[默认值：0]

    S:boxBorderColor=0

    # 到屏幕底部的距离。如果不想设置这个，请使用 -1 [range： -1 ~ 10000， default： -1]

    I:boxBottomY=-1

    # 框的颜色 （0 表示禁用） [默认值： 0]

    S:boxFillColor=0

    # 到屏幕左侧的距离。如果不想设置这个，请使用 -1 [range： -1 ~ 10000， default： 5]

    I:boxLeftX=-1

    # 边界应该偏移多少（即创建一个 'outer' 边界） [范围： 0 ~ 20， 默认值： 0]

    I:boxOffset=2

    # 到屏幕右侧的距离。如果不想设置这个，请使用 -1 [range： -1 ~ 10000， default： 5]

    I:boxRightX=-1

    # 框边框的粗细（0 表示禁用）[范围：0 ~ 20，默认值：5]

    I:boxThickness=1

    # 到屏幕顶部的距离。如果不想设置这个，请使用 -1 [range： -1 ~ 10000， default： 5]

    I:boxTopY=8

    # 箱子内容物框的边框颜色（0 表示禁用）[默认值：ff006699]

    S:chestContentsBorderColor=ff006699

    # 如果为 true，则相等的堆栈将被压缩在箱子内容叠加层中 [default： true]

    B:compactEqualStacks=true

    # 如果为 true，则探针将自动显示扩展信息（如果它在您的主手中）（因此不需要潜行） [default： false]

    B:extendedInMain=false

    # true 表示使用原版风格的图标显示可收获性 [默认：true]

    B:harvestStyleVanilla=true

    # 如果为 true，则必须按住探测热键才能显示工具提示 [default： false]

    B:holdKeyToMakeVisible=false

    # 切换默认探测可见性（客户端可以覆盖）[default： true]

    B:isVisible=true

    # true 表示 probeDistance 选项将对实体生效 [default： false]

    B:probeEntityDistance=false

    # 0 表示不显示中断进度，1 显示为条形，2 显示为文本 [范围：0 ~ 2，默认值：1]

    I:showBreakProgress=1

    # true 表示显示自定义 harvestLevel （你可以在 lang 中随机名称） [默认： false]

    B:showCustomharvestLevelName=false

    # true 表示显示 Entity Armor 值 [默认值：true]

    B:showEntityArmor=true

    # true 表示显示实体运行状况 [默认值：true]

    B:showEntityHealth=true

    # true 表示显示实体信息 [default： true]

    B:showEntityInfo=true

    # true 表示显示实体模型 [default： true]

    B:showEntityModel=true

    # 如果为 true，则当探针首先碰到液体时显示液体信息 [default： false]

    B:showLiquids=false

    # true 表示显示村民职业 [默认：true]

    B:showVillagerCareer=true

    # true 表示显示村民职业等级 [默认：true]

    B:showVillagerCareerLevel=true

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：红色，粗体]

    S:textStyleError=red,bold

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：白色]

    S:textStyleInfo=white

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：蓝色]

    S:textStyleInfoImportant=blue

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：灰色]

    S:textStyleLabel=gray

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：蓝色，斜体]

    S:textStyleModName=blue,italic

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：白色]

    S:textStyleName=white

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认值：灰色，删除线]

    S:textStyleObsolete=gray,strikethrough

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：绿色]

    S:textStyleOk=green

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：白色]

    S:textStyleProgress=white

    # 文本样式。使用逗号分隔的列表，颜色如下：'red'、'green'、'blue'、...或样式代码，如 'underline'， 'bold'， 'italic'， 'strikethrough'，...[默认：黄色]

    S:textStyleWarning=yellow

    # 提示工具的比例，1 为默认值，2 为更小 [范围：0.4 ~ 5.0，默认值：1.0]

    S:tooltipScale=1.0
}


##########################################################################################################
# 供应商
#--------------------------------------------------------------------------------------------------------#
# 提供程序配置
##########################################################################################################


providers {
    # 应排除的实体提供程序 [default： ]

    S:excludedEntityProviders <
     >

    # 应排除的提供商 [default： ]

    S:excludedProviders <
     >

    # 实体提供程序的使用顺序 [default： [theoneprobe：entity.default]， [theoneprobe：entity.debug]， [theoneprobe：entity.entity]]

    S:sortedEntityProviders <
        theoneprobe:entity.default
        theoneprobe:entity.debug
        theoneprobe:entity.entity
     >

    # 提供程序的使用顺序 [default： [theoneprobe：default]， [theoneprobe：debug]， [theoneprobe：block]]

    S:sortedProviders <
        theoneprobe:default
        theoneprobe:debug
        theoneprobe:block
     >
}


##########################################################################################################
# ONEPROBE
#--------------------------------------------------------------------------------------------------------#
# One Probe 配置
##########################################################################################################


theoneprobe {
    # 如果为 true，则相等的堆栈将被压缩在箱子内容叠加层中 [default： true]

    B:compactEqualStacks=true

    # 我们不通过网络发送 NBT 的区块列表。这对于选择块中有巨大 NBT 的方块（物品堆栈）[default： ] 最有用

    S:dontSendNBT <
     >

    # 我们不会自动显示箱子内容的块列表，除非偷偷摸摸 [default： ]

    S:dontShowContentsUnlessSneaking <
     >

    # 如果为 true，则探针将自动显示扩展信息（如果它在您的主手中）（因此不需要潜行） [default： false]

    B:extendedInMain=false

    # 再次报告异常之前要等待的时间 （ms） [范围：1 ~ 10000000，默认值：20000]

    I:loggingThrowableTimeout=20000

    # 将 itemstack 从客户端发送到服务器的最大数据包大小。如果您有由 TOP [范围：-1 ~ 32768，默认值：20000] 导致的网络延迟问题，请减少此值

    I:maxPacketToServer=20000
    I:needsProbe=1

    # 探头工作的距离 [范围：0.1 ~ 200.0，默认：6.0]

    S:probeDistance=6.0

    # 显示 RF 的格式：0 = 完整，1 = 紧凑，2 = 逗号分隔 [范围：0 ~ 2，默认值：1]

    I:rfFormat=1

    # RF 栏的备用颜色 [默认：ff430000]

    S:rfbarAlternateFilledColor=ff430000

    # RF 条边框的颜色 [默认值：ff555555]

    S:rfbarBorderColor=ff555555

    # RF 栏的颜色 [默认值：ffdd0000]

    S:rfbarFilledColor=ffdd0000

    # 显示动物主人设置 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 2]

    I:showAnimalOwnerSetting=2

    # 显示冲泡台设置（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：1]

    I:showBrewStandSetting=1

    # 显示方块是否可以被收割（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：1]

    I:showCanBeHarvested=1

    # 显示箱子内容物 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认： 2]

    I:showChestContents=2

    # 详细显示箱子里的东西（0 = 不，1 = 总是，2 = 偷偷），仅在物品数量低于 'showItemDetailThresshold' 时使用 [范围：0 ~ 2，默认值：2]

    I:showChestContentsDetailed=2

    # 如果为 true，则显示狼项圈的颜色 [默认值：true]

    B:showCollarColor=true

    # 即使不是偷偷摸摸的，我们也会自动显示箱子内容的区块列表 [default： [storagedrawers：basicDrawers]， [storagedrawersextra：extra_drawers]]

    S:showContentsWithoutSneaking <
        storagedrawers:basicDrawers
        storagedrawersextra:extra_drawers
     >

    # 显示农作物的生长水平（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：1]

    I:showCropPercentage=1

    # 如果为 true，则使用 creative probe 显示调试信息 [default： true]

    B:showDebugInfo=true

    # 显示收获水平 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认： 1]

    I:showHarvestLevel=1

    # 显示马匹统计数据设置 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 2]

    I:showHorseStatSetting=2

    # 如果库存中的物品数量小于或等于此数字，则会显示更多信息 [范围：0 ~ 20，默认值：4]

    I:showItemDetailThresshold=4

    # 显示控制杆/比较器/中继器设置（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：1]

    I:showLeverSetting=1

    # 显示幼年生物的成年时间（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：1]

    I:showMobGrowth=1

    # 显示生物生命值 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 1]

    I:showMobHealth=1

    # 显示生物药水效果 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 2]

    I:showMobPotionEffects=2

    # 显示刷怪笼设置 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 1]

    I:showMobSpawnerSetting=1

    # 显示 Mod 名称 （0 = 不，1 = 总是，2 = 潜行） [范围：0 ~ 2，默认值：1]

    I:showModName=1

    # 如何显示 RF：0 = 不显示，1 = 在条形中显示，2 = 显示为文本 [范围：0 ~ 2，默认值：1]

    I:showRF=1

    # 显示红石 （0 = 不，1 = 总是，2 = 潜行） [范围： 0 ~ 2， 默认值： 1]

    I:showRedstone=1

    # 显示怪物蛋（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：0]

    I:showSilverfish=0

    # 在不潜行的情况下显示的最大插槽数（空或非空）[范围：0 ~ 1000，默认值：0]

    I:showSmallChestContentsWithoutSneaking=0

    # 如何显示水箱内容物：0 = 不显示，1 = 在条形中显示，2 = 显示为文本 [范围：0 ~ 2，默认值：1]

    I:showTank=1

    # 显示坦克设置（0 = 不，1 = 总是，2 = 潜行）[范围：0 ~ 2，默认值：2]

    I:showTankSetting=2

    # 如果为 true，则为首次玩家提供自述文件注释 [default： true]

    B:spawnNote=false

    # 如果为 true，如果存在 baubles，则将有探针的 bauble 版本 [default： true]

    B:supportBaubles=true

    # 显示水箱内容的格式：0 = 满，1 = 紧凑，2 = 逗号分隔 [范围：0 ~ 2，默认值：1]

    I:tankFormat=1

    # 油箱栏的替代颜色 [默认：ff000043]

    S:tankbarAlternateFilledColor=ff000043

    # 油箱条边框的颜色 [默认值：ff555555]

    S:tankbarBorderColor=ff555555

    # 油箱栏的颜色 [默认：ff0000dd]

    S:tankbarFilledColor=ff0000dd

    # 从服务器更新 probe 信息之前等待的毫秒数（这是客户端配置）[范围：10 ~ 100000，默认：300]

    I:timeout=300

    # 在客户端上显示 'fetch from server' 信息之前等待的毫秒数（如果服务器响应缓慢）（-1 禁用此功能）[范围：-1 ~ 100000，默认值：2000]

    I:waitingForServerTimeout=2000
}


