# 配置文件


general {
    # 确定是否应该使用默认提示。这包括其他 Mod 通过其语言文件直接添加的提示。[默认值：true]

    B:allowDefaultTips=true

    # 用户或 modpack 添加的自定义提示列表。[默认： ]

    S:customTips <
     >

    # 实际提示文本的颜色。[默认：FFFFFF]

    S:textColor=FFFFFF

    # 提示的顶部/标题文本的颜色。[默认：FFFF55]

    S:titleColor=FFFF55

    # 提示文本与屏幕左侧的偏移量。[范围：0 ~ 2147483647，默认：5]

    I:xOffset=5

    # 提示文本与屏幕底部应具有的偏移量。[范围：0 ~ 2147483647，默认：40]

    I:yOffset=40
}


