# 配置文件


"aesthetic settings" {
    # 根据当前季节更改桦木颜色 [default： true]

    B:"Change Birch Colour Seasonally"=true

    # 根据当前季节更改树叶颜色 [default： true]

    B:"Change Foliage Colour Seasonally"=true

    # 根据当前季节更改草的颜色 [default： true]

    B:"Change Grass Colour Seasonally"=true
}


"dimension settings" {
    # 季节仅适用于此处列出的维度 [default： [0]]

    S:"Whitelisted Dimensions" <
        0
     >
}


"time settings" {
    # Minecraft 一天的持续时间（以刻为单位）[范围：20 ~ 2147483647，默认值：24000]

    I:"Day Duration"=24000

    # 如果赛季应该在没有玩家在线的服务器上进行 [default： true]

    B:"Progress Season While Offline"=true

    # 新世界的起始子赛季。 0 = 随机，1 - 3 = 早春/春中/晚春，4 - 6 = 夏初/中/晚，7 - 9 = 早/中/晚秋，10 - 12 = 冬初/中/晚冬 [范围：0 ~ 12，默认值：5]

    I:"Starting Sub Season"=0

    # 子季节的持续时间（以天为单位）[范围：1 ~ 2147483647，默认值：7]

    I:"Sub Season Duration"=7
}


"weather settings" {
    # 根据季节更改雨/雪/暴风雨的频率 [默认：true]

    B:"Change Weather Frequency"=true

    # 在冬季生成冰雪 [default： true]

    B:"Generate Snow and Ice"=true
}


